<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>News Classification</title>
    <style type = text/css>
    
    div{
            color:black;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">NEWS CLASSIFCATION</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/submit">Predict</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/dataset">Dataset</a>
                  </li>
              </ul>
              <form class="d-flex">
                  </div>
                
  
              </form>
          </div>
      </div>
  </nav>
  


  <class="d-flex h-100 text-center text-white bg-dark">


<style>
body {
  background-image: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1078&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">

  </header>
  <div class="about-section">
    <div class="inner-container">
      <h1>About Us</h1>
      <p class="text">
      <h4><span>Welcome to our News Classification project! Our mission is to help users easily classify news articles into one of five categories: politics, sports, entertainment, technology, and business. Our app uses machine learning algorithms to analyze the text of news articles and predict the most appropriate category for the article.</p>

            <p>Our team consists of a group of passionate developers and machine learning experts who are dedicated to building high-quality software that solves real-world problems. We believe that our News Classification app can help make it easier for people to stay informed about current events by making it easier to find articles on topics that interest them.</p>
            
            <p>Our app is designed to be user-friendly and easy to use. Simply enter the text of the news article you want to classify into our app, and it will predict which category the article belongs to. We hope that our app will be useful for journalists, researchers, and anyone else who needs to quickly and accurately classify news articles.</p>
            
            <p>Thank you for visiting our website and we hope you find our app useful. If you have any questions or feedback, please don't hesitate to contact us.</h4>
      </p>
      </div>
    </div>
<footer class="mt-auto text-center fixed-bottom">
    <p>Designed by  <a href="https://www.linkedin.com/in/rakshit-khajuria-3627781b8/" class="text-white">@Rakshit Khajuria</a>.<br> Github : <a href="https://github.com/Ryzxxl" class="text-white">Ryzxxl</p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>








