<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news Classification</title>
    <link rel="stylesheet" href="/templates/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-8Ae+I9XZaUkq6U+ykMvLy+ud7VfC4b4KD7VUvtPdyXOOF7N/gnsFLSxVxGZILvCYdVgY8iDt4u6GffUgR0sQ2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&family=Open+Sans:wght@300;500;600&family=Oswald:wght@200;700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: open sans, sans-serif;
  scroll-behavior: smooth;
}



#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
    background-size: cover;
    background: #1f1f1f;
 
}

.container{
    width:1200px;
    margin: 0 auto;
    position: relative;
    /* background-image:url("17973908.jpg") */
    
    /* padding: 0 8rem; */
}


/* body {
  background-image: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1078&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} */


.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    height: 60px;
    width: 100%;
    /* min-width: 1200px; */
}

.logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:1.1rem;
    font-weight:500;
    cursor:pointer;
}

a{
   text-decoration: none;
   color: #fff;
}


.nav-items div a:hover{
    transition: 0.2s ease;
    font-weight: bold;
    color: #5DA3FA;

}

.action {
    background-color: #5DA3FA;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: -2px;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.8s ease;
}

.action:hover{
    scale: 1.05;
    color: #fff;
    background-color: #3944F7;
}


/* hero section */
.herosection{
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.herosection h1{
    font-size: 60px;
    margin-top: 80px;
    font-weight: 600;
    text-transform: uppercase;
}    

.hero-sub-heading{
    margin: 35px auto;
    font-weight: 600;
    line-height: 25px;
    font-size: 35px;
}
.news{
    color: #5DA3FA;
    font-weight: 600;
}


.predict h2{
    color: #5DA3FA;
    font-size: 32px;
    text-align: center;
    margin-top: 28rem;
    position: relative;
}
.predict textarea{
    margin-top: 10px;
    width: 1200px;
    resize: none;
    height: 59px;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
    max-height: 500px;
    border: 1px solid #758283;
    box-shadow: 2px 2px 10px #758283;
  }
  textarea::placeholder{
    color: #b3b3b3;
  }
  textarea:is(:focus, :valid){
    padding: 14px;
    border: 2px solid #758283;
  }
  textarea::-webkit-scrollbar{
    width: 0px;
  }



.btn{
    display: block;
    margin: 0 ;
    margin-top: 10px;
}

.action{
    font-size: 15px;
}

.newsType{
      display: flex;
      justify-content: center;
      color: #fff;
}

.predictions{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}


#about-us {
    padding: 50px 0;
    background-color: #fff;

  }
  
  
.abt-heading{
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .social-links {
    font-size: 32px;
    gap: 2rem;
  }
  
  .social-links a {
    color: #666;
    margin-right: 20px;
  }
  
  .social-links a:hover {
    color: #0077b5;
  }
  
  .git :hover{
    color: #758283;
  }



  #wrapper::-webkit-scrollbar {
    width: 8px;
  }
  
  /* #wrapper::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  } */
  
  #wrapper::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }
  
  #wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
  }
    </style>
</head>
<body>
    
    <div id="wrapper">

      
        <div class="container">
            <div class="navbar"> 
                
                <div class="nav-head">
                    <div class="logo"><a href="#home">News Classification</a></div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#about">About</a></div>
                    <div><a href="#contact">Contact</a></div>
                    <a href="#" class="action">Get Started</a>
                    
                </div>

                <!-- <img src="./image.jpg" height="80" alt="prikshit" width="80"> -->
            </div>
        </div>

        <div class="herosection container">
            <div><h1>bbc news Classification</h1></div>
      
            <div class="hero-sub-heading">
                Classifies news based on <span class="news"></span>
            </div>
        </div>

        <div class="container predict">
            <!-- <h2>Enter news here:</h2> 

            <textarea spellcheck="false" placeholder="Type something..." required></textarea> -->

            <!-- <button type="submit" class="action btn"> submit</button> -->

            <form action="/submit" method="post">

                <h2>Enter news here:</h2> 

                <textarea spellcheck="false" name="news" id="news" placeholder="Type something..." required></textarea>
                <!-- <label for="news">Enter news here:</label>
                <br>
                <input type="text" name="news" id="news" required>
                <br> -->
                <button type="submit" class="action btn" id="toggle-btn">Predict</button>
            </form>

            <form action="/reset" method="get">
              <button  type="submit" onsubmit="" class="action btn">reset</button>
          </form>
               
        </div>
        <div class="newsType" id="result" style="font-size: 25px;">You entered: {{ results }}</div>
        <div class="predictions">
          <p class="predictRes" id="tab">{% for table in tables %}
  
          {{ table|safe }}
          
          {% endfor %}
          </p>

          <div id="chart" class="predictRes">
            <script>
              const chartSpec = {{ chart|safe }};
              const chartContainer = document.getElementById('chart');
              vegaEmbed(chartContainer, chartSpec);
            </script>
        </div>

            <!-- <script>
              const toggleBtn = document.getElementById('toggle-btn');
              const heading = document.getElementById('result');

              toggleBtn.addEventListener("click", () => {

              heading.style.display = "block";
            });
            </script> -->
    </div>

    <div id="about-us">
      <div class="container">
        <h2 class="abt-heading">About Us</h2>
        <p>Welcome to our News Classification project! Our mission is to help users easily classify news articles into one of five categories: politics, sports, entertainment, technology, and business. Our app uses machine learning algorithms to analyze the text of news articles and predict the most appropriate category for the article.</p>
        <p>Our team consists of a group of passionate developers and machine learning experts who are dedicated to building high-quality software that solves real-world problems. We believe that our News Classification app can help make it easier for people to stay informed about current events by making it easier to find articles on topics that interest them.</p>
        <p>Our app is designed to be user-friendly and easy to use. Simply enter the text of the news article you want to classify into our app, and it will predict which category the article belongs to. We hope that our app will be useful for journalists, researchers, and anyone else who needs to quickly and accurately classify news articles.</p>
        <p>Thank you for visiting our website and we hope you find our app useful. If you have any questions or feedback, please don't hesitate to contact us.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="git" href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
<script>
var typeData = new Typed(".news", {
  strings: [
    "Sports",
    "Politics",
    "Entertainment",
    "Business",
    "Tech"
  ],
  loop: true,
  typeSpeed: 100,
  backSpeed: 80,
  backDelay: 1000,
});
</script>
<script>
  const textarea = document.querySelector("textarea");
  textarea.addEventListener("keyup", e =>{
    textarea.style.height = "63px";
    let scHeight = e.target.scrollHeight;
    textarea.style.height = `${scHeight}px`;
  });
</script>                </div>

      </div>
  </div>
   
</div>
 


</body>
</html>