@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&family=Open+Sans:wght@300;500;600&family=Oswald:wght@200;700&display=swap');
:root{
  --ligBlue: #5DA3FA;
  --darkBlue: #3944F7;
}


body {
  background-image: url('https://www.linkpicture.com/q/lead-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: open sans, sans-serif;
  scroll-behavior: smooth;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
    /* background: #1f1f1f; */
}

.container{
    width:1200px;
    margin: 0 auto;
    position: relative;
    /* padding: 0 8rem; */

}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    height: 60px;
    width: 100%;
    min-width: 1200px;
    padding-top:1rem;
}

.logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.nav-items{
    display:flex;
    gap:2rem;
    /* padding: 0 3em; */
}

.nav-items div{
    font-size:1.1rem;
    font-weight:500;
    cursor:pointer;
}

a{
   text-decoration: none;
   color: #fff;
}


.nav-items div a:hover{
    transition: 0.2s ease;
    font-weight: bold;
    color: var(--ligBlue);

}

.action {
    background-color: var(--ligBlue);
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: -2px;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.8s ease;
}

.action:hover{
    scale: 1.05;
    color: #fff;
    background-color: var(--darkBlue);
}


/* hero section */
.herosection{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
}

.herosection h1{
  position: absolute;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
}

.hero-sub-heading{
    padding-top: 8rem;
    font-weight: 600;
    line-height: 25px;
    font-size: 35px;
}

.news{
    color: var(--ligBlue);
    font-weight: 600;
}

.predict{
    background-color: #5a228b;
}


.predict h2{
    padding-top: 2rem;
    color: #fff;
    font-size: 32px;
    text-align: center;
    margin-top: 5rem;
    position: relative;
}

.predict textarea{
    margin-top: 15px;
    display: flex;
    align-items: center;
    width: 1200px;
    resize: none;
    height: 59px;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
    min-height: 300px;
    max-height: 600px;
    background: radial-gradient(#281c3e,#0f051d);
    color: #fff;
    border: 1px solid #fff;
    box-shadow: 2px 2px 10px #fff;
  }
  textarea::placeholder{
    color: #b3b3b3;
  }
  textarea:is(:focus, :valid){
    padding: 14px;
    border: 2px solid #fff;
  }
  textarea::-webkit-scrollbar{
    width: 0px;
  }

.btn{
  display: block;
  margin: 0 ;
  margin-top: 10px;
  margin-left: 10rem;
  font-size: 15px;
  position: relative;
  z-index: 1;
}
/* .btn-1{
    margin-left: 11em;
}

 .btn-2{
  margin-left: 81rem; 
  margin-top: -2.2rem;
}
  */

/* .flex{
  display: flex;
  margin-left: 163px;
  width: 1200px;
  justify-content: space-between;
  padding-bottom: 3rem;
} */

.newsType{
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #5a228b;
  text-transform: capitalize;
  font-size: 25px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.predictions{
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem;
}


#about-us{
    padding: 0;
    padding-top: 2rem;
    color: #fff;
    /* background-color: #fff; */

  }
  
  
.abt-heading{
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .social-links {
    font-size: 45px;
    /* gap: 2rem;
    padding-bottom: 3rem; */
  }
  
  .social-links a {
    color: #fff;
    /* margin-right: 20px; */
  }
  
  /* .social-links a:hover {
    color: #0077b5;
  }
   */
  .git{
    display:flex;
    gap:2rem;
    /* padding: 0 4em; */
    padding-left: 4rem;
  }
  .git :hover{
    color: #758283;
  }



  #wrapper::-webkit-scrollbar {
    width: 8px;
  }
  
  #wrapper::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  #wrapper::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }
  
  #wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
  }
  

   .team{
    position: relative;
    width: 100%;
    height: auto;
    background: radial-gradient(#281c3e,#0f051d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
  .team-content{
    width: 100%;
    height: auto;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
  }
  .team-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  .center h2{
    padding-top: 3rem;
    color: #fff;
    font-size: 3rem;
    text-align: center;
  }

  .center h3{
    margin-top: 15px;
    font-size: 30px;
    color: #5DA3FA;
    display: flex;
    justify-content: center;
  }
  .box{
    padding: 16px;
    background: #1b1229;
    border-radius: 15px;
    transition: all .38s ease;
  }
  .box h3{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
  }
  .box h5{
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }


  .contributor-card p {
    margin-top: 5px;
    font-size: 1.2rem;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
  }
  
  .contributor-card:hover {
    transform: scale(1.05);
  }
  
  .contributor-card:hover p {
    opacity: 1;
    filter: blur(0px);
  }



  .icons i{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
  }
  .icons i:hover{
    transform: scale(1.2);
  }
  .box:hover{
    transform: translateY(-10px);
    cursor: pointer;
  }
  .box img:hover {
    filter: grayscale(100%); /* add your desired filter */
  }